# SmSys

./: .gitignore  README.md  pom.xml
src/main/java/com/energizeglobal/smsys/action/: ChartAction.java  FileDownload.java
src/main/java/com/energizeglobal/smsys/component/: Layout.java
src/main/java/com/energizeglobal/smsys/components/: Layout.java
src/main/java/com/energizeglobal/smsys/entities/: Health.java  User.java
src/main/java/com/energizeglobal/smsys/entities/converter/: UserAvatarConverter.java  UserStatusConverter.java  UserTypeConverter.java
src/main/java/com/energizeglobal/smsys/entities/lcp/: Gender.java  IllnessType.java  UserStatus.java  UserType.java
src/main/java/com/energizeglobal/smsys/exception/: DatabaseException.java
src/main/java/com/energizeglobal/smsys/filter/: AuthorizationFilter.java  RequestFilter.java
src/main/java/com/energizeglobal/smsys/manager/: IUserManager.java
src/main/java/com/energizeglobal/smsys/manager/impl/: UserManager.java
src/main/java/com/energizeglobal/smsys/pages/: BaseAction.java  Index.java  Login.java  Registration.java
src/main/java/com/energizeglobal/smsys/pages/api/: EditProfile.java  Home.java
src/main/java/com/energizeglobal/smsys/repository/: IUserRepository.java
src/main/java/com/energizeglobal/smsys/repository/impl/: UserRepository.java
src/main/java/com/energizeglobal/smsys/services/: AppModule.java
src/main/java/com/energizeglobal/smsys/util/: Constants.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/energizeglobal/smsys/components/: Layout.tml
src/main/resources/com/energizeglobal/smsys/pages/: Index.tml  Login.tml  Registration.tml
src/main/resources/com/energizeglobal/smsys/pages/api/: EditProfile.tml  Home.tml
src/main/webapp/WEB-INF/: app.properties  web.xml
src/main/webapp/js/: app.js
src/main/webapp/js/config/: config.js  namespace.js
src/main/webapp/js/controllers/: home.js
