# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

application.image.path=/home/adam/Desktop/tapestry/SmSys/data/images/
#application.image.path=/home/adamm/Desktop/tapestry/SMSys/data/images/

application.main.date.format=yyyy MMM dd